{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<h1>AI voice dry cough detection to alert possible COVID-19 infection</h1>\
<p>This is used to detect dry cough voice.</p>\
\
Click the button below to start recording your voice.<br>\
<br>\
\
<button id="btn-start" onclick="startRecording()"> Start Recording </button><br>\
 <br>\
<br>\
Click the button below to stop recording.<br>\
<br>\
\
<button id="btn-stop" > Stop Recording </button>\
<br>\
<br>\
<p> Dry cough detection result: </p> \
<div id="result"></div>\
\
<p>Waiting for the result to be printed on screen.</p>}